// Retina
// -------------------------
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {

    .x2 {
        font-size: 1px;
    }
    header .logo {
        background-image: url('../img/logos/logo@2x.png') !important;
    }
    .intro .tagline {
        background-image: url('../img/backgrounds/tagline@2x.png') !important;
    }
    .intro .show_tv_ad {
        background-image: url('../img/backgrounds/tv_ad@2x.png') !important;
    }
    .features .chat_cayla .icon {
        background-image: url('../img/backgrounds/stories@2x.png') !important;
    }
    .features .play_games .icon {
        background-image: url('../img/backgrounds/games@2x.png') !important;
    }
    .features .look_photos .icon {
        background-image: url('../img/backgrounds/photos@2x.png') !important;
    }
    .features .read_stories .icon {
        background-image: url('../img/backgrounds/chat@2x.png') !important;
    }
    .stories .book {
        background-image: url('../img/backgrounds/book_bg@2x.jpg') !important;
    }
    .where_buy .brushing_hair {
        background-image: url('../img/backgrounds/brushing_hair@2x.jpg') !important;
    }
    .word_filter .girl_container .girl .bg {
        background-image: url('../img/backgrounds/ask_cayla_circle@2x.png') !important;
    }
    .word_filter .girl_container .girl span {
        background-image: url('../img/backgrounds/ask_cayla_little_girl@2x.png') !important;
    }
}